{
	"name": "IWealth",
	"version": "0.3.2",
	"description": "IWealth is a financial planning tool.",
	"dependencies": {
		"bootstrap": "~3",
		"angular": "~1.2",
		"angular-resource": "~1.2",
		"angular-animate": "~1.2",
		"angular-mocks": "~1.2",
		"angular-bootstrap": "~0.11.2",
		"angular-bootstrap": "~0.12.0",
		"angular-ui-utils": "~0.1.1",
		"angular-ui-router": "~0.2.11",
		"angular-sanitize": "~1.2",
		"ng-file-upload-shim": "*",
		"angular-date-dropdowns": "*",
		"Chart.js": "*",
		"angular-chart.js": "*",
		"angular-toArrayFilter": "*",
		"font-awesome": "*",
		"angular-tooltips": "*",
		"angular-route": "*",
		"angular-nvd3": "*",
		"n3-line-chart":"*",
		"jquery": "1.11.3",
		"socket.io-client": "*",
		"angular-socket-io": "*",
		"ngWYSIWYG": "*",
		"angular-pdf": "*"
	}
}
